# ----- Parameter file for ray tracing/whistler code ----------------------------------- #
  
## Initial frequency (in Hz) .................................. ## freq_in ## [5.e2]
## Final frequency (in Hz) .................................... ## freq_en ## [35.e3]
## Delta frequency (in Hz) .................................... ## freq_de ## [5.e3]
## Orbital height for whistler (in km) ........................ ## orbi    ## [600.]    
## Initial altitude (in fraction of Earth radius) ............. ## frr0    ## [1.03]
## Initial latitude (in degrees from 0 to 180) ................ ## dth0    ## [135]
## Initial wave normal to radial direction angle (in degrees) . ## dchi0   ## [0]
## Initial group delay time (in seconds) ...................... ## tt0     ## [0]
## Maximum -- not time -- for integration ..................... ## tstop   ## [1.0e11]
## Number of integration steps ................................ ## nsteps  ## [1.0e9]
## Use VODE   integrator (1 = yes, 0 = no) .................... ## pvode   ## [0]
## Use ZVODE  integrator (1 = yes, 0 = no) .................... ## pzvode  ## [0] 
## Use LSODA  integrator (1 = yes, 0 = no) .................... ## plsoda  ## [1]
## Use DOPRI5 integrator (1 = yes, 0 = no) .................... ## pdopri5 ## [0]
## Use DOP853 integrator (1 = yes, 0 = no) .................... ## pdop853 ## [0]
## Use simple electron ionosphere (1 = yes , 0 = no) .......... ## iono_el ## [0]
## Use simple electron/proton ionosphere (1 = yes, 0 = no) .... ## iono_np ## [0] 
## Use IRI model (ne,nH,nHe,nO,nO2,nNO,nN) (specify file) ..... ## iono_ir ## [1]
## Specify file with IRI model ................................ ## iri_fna ## [iri_2012_25962_day.lst]
## Do you want to plot whistler? (1 = yes, 0 = no) ............ ## pwhist  ## [1]